# Historian Watcher USB Pairing Service (template unit)
#
# Triggered by udev rule when a Watcher is plugged into USB.
# %I is the device name (e.g., ttyACM0), passed by udev via %k.

[Unit]
Description=Pair Watcher on /dev/%I
After=historian.service

[Service]
Type=oneshot
ExecStart=/opt/historian/bin/historian-pair-device /dev/%I
User=historian
Group=dialout
TimeoutStartSec=60

Environment=HISTORIAN_ROOT=/opt/historian
Environment=HISTORIAN_DB=/data/historian/database/sqlite/historian.sqlite
Environment=HISTORIAN_PORT=8446

StandardOutput=journal
StandardError=journal
